calls:
  - d72a643ca8ee0df3f19fca1da8a5a2e7186d0ca5f120f169996edb2cc421b91d:
      args:
        - DEFAULT
        - key:
            first_part: 1
            second_part: 4
          issuer:
            FromSmartContract: '0x751f024c085302b7606eaa555b0a6498661f6e6f075c5d043182e9bcdf051f21'
      cweb_provided: 80000
      auth: false
